<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This</title>
    </head>
    <body>
        <h2>This / Global</h2>


        <script type="text/javascript">

            function dosomething() {
                console.log(this);
            }

            function Animal(name) {
                this.name = name;
            }

            Animal.prototype.dosomething = function () {
                console.log(this);
            };

            /*
            dosomething();

            var cat = new Animal('Felix');
            cat.dosomething();


            window.Animal
            */

            var WVU = function () {

                var privateVariable = 50;
                
                function privateMethod() {
                    return privateVariable;
                }

                return {
                    sayName: function(name) {
                        return 'Hello ' + name;
                    },

                    callPrivateMethod: function () {
                        return privateMethod();
                    }
                }

            } ();


        </script>

    </body>
</html>
