<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    </head>
    <body>

        <div class="container">
            <h3>jQuery</h3>

            <button id="btnA" class="btn btn-default" type="submit">Button A</button>

            <hr>

            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
            </form>

            <hr>

            <h3>Selectors</h3>

            <ul class="someList">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>

            <button id="selBtn" class="btn btn-default" type="submit">Selector Example</button>

            <hr>

            <h3>Ajax</h3>
            <button id="ajaxBtn" class="btn btn-danger" type="submit">Ajax Example</button>
            <button id="animateBtn" class="btn btn-success" type="submit">Animate</button>

            <div class="results">

            </div>

        </div>



        <script type="text/javascript">

            $(function() {

                $('#btnA').click(function() {
                    console.log(this);
                    console.log('clicked button A');
                });

                $('#exampleInputEmail1').blur(function() {

                    var $this = $(this);
                    if($this.val() !== 'dan@danlively.com') {
                        this.style.border = '2px solid red';
                    }
                    else {
                        this.style.border = '';
                    }

                });


                //binds even dyanamic created content
                $('#selBtn').on('click', function() {

                    $('.someList li').css({color: 'red'});
                    //$('.someList li')

                });

                $('#ajaxBtn').click(function() {

                    var tacoDeferred = $.get('taco.html');

                    tacoDeferred.then(function(content) {
                        $('.results').html(content);
                    });

                });

                $('#animateBtn').on('click', function() {
                    $('.taco img').animate({
                        marginLeft: "+=1500px",
                    }, 4500 );
                });


            });


        </script>

    </body>
</html>
